.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
}

.kundli-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  border:1px solid #ffa726;
  color: #f57c00;
  border-radius: 8px;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  width: 240px;
  height: 140px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  img {
    max-width: 60px;
    height: auto;
    margin-bottom: 10px;
  }

  span {
    font-size: 1.2rem;
    font-weight: 700;
   
    color: #FD8B07;
  }
}

@media (max-width: 768px) {
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr); /* Fallback to 2 columns on smaller screens */
  }

  .kundli-box {
    padding: 15px;
    height: 120px;

    img {
      max-width: 50px;
    }

    span {
      font-size: 0.9rem;
    }
  }
}